# the-game-pensieve-api

./: .dockerignore  .env.production.example  .gitignore  CLAUDE.md  Caddyfile  Dockerfile  Dockerfile.flyway  LICENSE  Notes.md  PastIssues.md  README.md  The Game Pensieve.postman_collection.json  The Game Pensive V 0.5.0 Endpoints.postman_collection.json  api.postman_collection.json  checkstyle.xml  compose.production.yaml  compose.yaml  docker-flyway.config  myCollection.json  openapi.yaml  pom.xml  sampleData.json
documentation/: Notes.md  PastIssues.md  api.postman_collection.json  helloInternet.md  helloWorld.md  openapi.yaml
keycloak/: README.md
keycloak/import/: pensieve-realm.json
keycloak/import-prod/: pensieve-realm.json
mcp/: .dockerignore  .env.example  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
mcp/src/: apiClient.ts  auth.ts  config.ts  entities.ts  httpApp.ts  index.ts  server.ts  startup.ts  tools.ts
mcp/test/: apiClient.test.ts  auth.test.ts  config.test.ts  httpApp.test.ts  server.test.ts  startup.test.ts
scripts/: seed-test-data.sh
src/main/java/com/sethhaskellcondie/thegamepensieveapi/: TheGamePensieveApiApplication.java
src/main/java/com/sethhaskellcondie/thegamepensieveapi/api/: ApiControllerAdvice.java  ApiResponse.java  FormattedResponseBody.java  RequestTimingInterceptor.java  WebMvcConfig.java
src/main/java/com/sethhaskellcondie/thegamepensieveapi/domain/: ErrorLogs.java  Keychain.java
src/main/java/com/sethhaskellcondie/thegamepensiveapi/: CommandLineRunnerTemplate.java  Entity.java  HeartbeatController.java  TheGamePensiveApiApplication.java
src/main/java/com/sethhaskellcondie/thegamepensiveapi/api/: Api.java  ApiControllerAdvice.java  BackupImportController.java  BackupRestoreController.java  CustomFieldController.java  ErrorLogs.java  FilterController.java  FormattedResponseBody.java  HeartbeatController.java
src/main/java/com/sethhaskellcondie/thegamepensiveapi/config/: DatasourceConfig.java
src/main/java/com/sethhaskellcondie/thegamepensiveapi/controllers/: HeartbeatController.java  SystemController.java  SystemsController.java
src/main/java/com/sethhaskellcondie/thegamepensiveapi/domain/: BackupRestoreController.java  Entity.java  EntityGateway.java  EntityGatewayAbstract.java  EntityGatewayImpl.java  EntityRepository.java  EntityRepositoryAbstract.java  EntityService.java  EntityServiceAbstract.java  EntityServiceImpl.java  ErrorLogs.java  Keychain.java
src/main/java/com/sethhaskellcondie/thegamepensiveapi/exceptions/: ApiControllerAdvice.java  ErrorLogs.java  ErrorResponse.java  ExceptionBackupImport.java  ExceptionBackupRestore.java  ExceptionCustomFieldValue.java  ExceptionFailedDbValidation.java  ExceptionHandler.java  ExceptionInputValidation.java  ExceptionInternalCatastrophe.java  ExceptionInternalError.java  ExceptionInvalidFilter.java  ExceptionMalformedEntity.java  ExceptionResourceNotFound.java  ExceptionTestFactory.java
src/main/java/com/sethhaskellcondie/thegamepensiveapi/system/: System.java  SystemDto.java  SystemEntity.java
src/main/resources/: application-dev.yml  application-docker.properties  application-filter-tests1.properties  application-filter-tests2.properties  application-filter-tests3.properties  application-filter-tests4.properties  application-filter-tests5.properties  application-filter-tests6.properties  application-filter-tests7.properties  application-filter-tests8.properties  application-import-tests.properties  application-local.properties  application-rls-tests.properties  application-secured.properties  application-seeded-tests.properties  application-test-container.properties  application-test-db1.properties  application-test-db2.properties  application-test-db3.properties  application-test-db4.properties  application-test-db5.properties  application-test-db6.properties  application.properties  board_game_collection_backup.json  full_backup_games_and_toys.json  full_collection_backup_2025.json  local-checks.xml  video_game_collection_backup_2025.json
src/main/resources/migrations/: U1_1__DropSystemAndToyTable.sql  V1_10__AddOptionReferenceToCustomFieldValues.sql  V1_11__AddVideoGamePerformanceIndexes.sql  V1_12__CreateUsersAndRefreshTokens.sql  V1_13__AddOwnerIdToTenantTablesAndShowcaseOwner.sql  V1_14__EnableRowLevelSecurityAndAppRole.sql  V1_15__AddBillingToUsers.sql  V1_16__AddRoleOverrideToUsers.sql  V1_17__AddSingleAdminUniqueIndex.sql  V1_18__AddShowcaseSlugToUsers.sql  V1_19__ReplaceHomegrownAuthWithKeycloak.sql  V1_1__CreateSystemAndToyTables.sql  V1_2__AddTimestampsToyAndSystem.sql  V1_3__AddCustomFields.sql  V1_4__AddCustomFieldsIndex.sql  V1_5__CreateVideoGameTables.sql  V1_6__CreateBoardGameTables.sql  V1_7__CreateMetadataTable.sql  V1_8__AddCustomFieldOptions.sql  V1_9__AddOrderToCustomFields.sql
src/main/resources/seeders/: seedGuestData2.json  seedLapsedData1.json  seedLapsedData2.json  seedPaidData1.json  seedPaidData2.json  seedShowcaseData1.json  seedTrialData1.json  seedTrialData2.json
src/test/java/com/sethhaskellcondie/thegamepensieveapi/: KeycloakTestSupport.java  SecuredProfileTest.java  SeededUsersFixture.java  TestFactory.java  TheGamePensieveApiApplicationTests.java
src/test/java/com/sethhaskellcondie/thegamepensieveapi/controllers/: AdminControllerSecuredProfileTests.java  AdminImpersonationSecuredProfileTests.java  AuthDefaultProfileTests.java  AuthSecuredProfileTests.java  BoardGameBoxTests.java  BoardGameTests.java  CountsTests.java  CustomFieldShowcaseSecuredProfileTests.java  CustomFieldTests.java  EntitlementSecuredProfileTests.java  FilterTests.java  HeartbeatControllerTests.java  MetadataShowcaseSecuredProfileTests.java  MetadataTests.java  MultiTenancyTests.java  RoleSecuredProfileTests.java  SeededDataMatrixTests.java  ShowcaseSecuredProfileTests.java  SystemTests.java  ToyTests.java  (+3 more)
src/test/java/com/sethhaskellcondie/thegamepensiveapi/: EntityTest.java  EntityTests.java  HeartbeatControllerTest.java  TestFactory.java  TheGamePensiveApiApplicationTests.java
src/test/resources/: docker-java.properties
(+341 files in other folders)
