# the db settings here are used in DatasourceConfig.java
# this kind of properties file will not work as a .yml file
spring.test.database.replace=none
spring.datasource.url=jdbc:tc:postgresql:16.2-alpine:///filter-tests3
