# these settings are global for every profile, other settings are profile specific
# they are found in application-<profile.properties

#flyway properties
spring.flyway.locations=classpath:migrations
spring.flyway.validateMigrationNaming=true

#logging Spring Boot uses LogBack
logging.level.root = INFO
logging.file.path=game_pensive_log.log

#the default active profile, can be overwritten
spring.profiles.active=local
