#database connection properties
db.driver-class-name=org.postgresql.Driver
db.jdbc-url=jdbc:postgresql://localhost:5432/pensive-db
db.username=postgres
db.password=root
db.maximum-pool-size=30

#flyway properties
spring.flyway.locations=classpath:migrations
spring.flyway.validateMigrationNaming=true

#logging Spring Boot uses LogBack
logging.level.root = INFO
logging.file.path=game_pensive_log.log

#the default active profile, can be overwritten
spring.profiles.active=dev
