# the db settings here are used in DatasourceConfig.java
# this kind of properties file will not work as a .yml file
db.driver-class-name=org.postgresql.Driver
db.jdbc-url=jdbc:postgresql://localhost:5432/pensive-db
db.username=postgres
db.password=root
db.maximum-pool-size=30
